spring.application.name=jpa-and-hibernate-postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mytestdb
spring.datasource.username=postgres
spring.datasource.password=10nov2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true